<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jjy-4f-pS0">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="v2U-it-FIF"/>
                    <connections>
                        <segue destination="YeC-Cu-Mzc" kind="show" identifier="ShowDetail" id="jTG-b3-bzH"/>
                        <segue destination="n7M-j6-Wwx" kind="presentation" identifier="ShowForm" modalPresentationStyle="formSheet" id="bNz-wN-rCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-645"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yzw-YX-AYa">
            <objects>
                <viewController id="YeC-Cu-Mzc" customClass="Detail" customModule="PerformHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmL-WC-381"/>
                        <viewControllerLayoutGuide type="bottom" id="3j4-Fv-0gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsP-Sz-M5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="tFZ-Id-aOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKJ-KI-Qbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-645"/>
        </scene>
        <!--Form-->
        <scene sceneID="Gcw-1e-lhX">
            <objects>
                <tableViewController id="2zF-VU-WjP" customClass="Form" customModule="PerformHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Form" id="9b7-nh-PEf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvP-nn-FbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4da-kS-Eer">
            <objects>
                <navigationController id="n7M-j6-Wwx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij1-Xy-ONC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zF-VU-WjP" kind="relationship" relationship="rootViewController" id="8Vh-WW-boG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctP-e7-XZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8hS-Od-JCZ">
            <objects>
                <viewController id="8Xc-O0-Oka" customClass="Profile" customModule="PerformHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGK-SH-ZjP"/>
                        <viewControllerLayoutGuide type="bottom" id="p11-1c-kec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3i1-Zx-IHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Z0a-yC-eNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7k-Zh-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1647"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9kt-OZ-oWO">
            <objects>
                <viewController id="IE1-mc-wV3" customClass="Feed" customModule="PerformHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIa-P5-VNh"/>
                        <viewControllerLayoutGuide type="bottom" id="TTV-Ya-d1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESb-Kc-6Qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Htr-kq-02q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-9R-lUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cN-Wg-QbL">
            <objects>
                <tabBarController storyboardIdentifier="Tabs" id="XVG-FP-JwE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OGP-m2-hGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IE1-mc-wV3" kind="relationship" relationship="viewControllers" id="hvS-65-Xd0"/>
                        <segue destination="8Xc-O0-Oka" kind="relationship" relationship="viewControllers" id="6aV-Lr-o11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY2-zR-skX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3qI-wk-cbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjy-4f-pS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOo-O9-d9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mGC-np-3eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUu-zF-TYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
